" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color15 = '#fbdcdc'
let s:Color1 = '#a44185'
let s:Color14 = '#f1f5ea'
let s:Color8 = '#c792ea'
let s:Color7 = '#7b30d0'
let s:Color16 = '#cee1f0'
let s:Color4 = '#2f86d2'
let s:Color0 = '#357b42'
let s:Color9 = '#b1108e'
let s:Color10 = '#0444ac'
let s:Color12 = '#236ebf'
let s:Color2 = '#174781'
let s:Color13 = '#FFFFFF'
let s:Color6 = '#0991b6'
let s:Color3 = '#2970c7'
let s:Color11 = '#207bb8'
let s:Color5 = '#da5221'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('Constant', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color4, 'italic')
call s:highlight('Type', '', s:Color5, '')
call s:highlight('Keyword', '', s:Color6, 'italic')
call s:highlight('Operator', '', s:Color7, 'italic')
call s:highlight('Type', '', s:Color8, 'italic')
call s:highlight('Function', '', s:Color9, 'italic')
call s:highlight('Type', '', s:Color10, '')
call s:highlight('Error', '', s:Color11, '')
call s:highlight('StatusLine', '', s:Color4, '')
call s:highlight('WildMenu', s:Color13, s:Color12, '')
call s:highlight('Pmenu', s:Color13, s:Color12, '')
call s:highlight('PmenuSel', s:Color12, '', '')
call s:highlight('PmenuThumb', s:Color13, s:Color12, '')
call s:highlight('DiffAdd', s:Color14, '', '')
call s:highlight('DiffDelete', s:Color15, '', '')
call s:highlight('Normal', s:Color13, s:Color12, '')
call s:highlight('Visual', s:Color16, '', '')
call s:highlight('CursorLine', s:Color16, '', '')
call s:highlight('ColorColumn', s:Color16, '', '')
call s:highlight('SignColumn', s:Color13, '', '')
call s:highlight('LineNr', '', s:Color4, '')
call s:highlight('TSPunctDelimiter', '', s:Color12, '')

highlight! link Folded Comment
highlight! link Macro Function
highlight! link TSPunctBracket MyTag
highlight! link TSFunction Function
highlight! link TSConditional Conditional
highlight! link Repeat Conditional
highlight! link TSProperty TSField
highlight! link TSParameter Constant
highlight! link TSParameterReference TSParameter
highlight! link Operator Keyword
highlight! link Whitespace Comment
highlight! link TSOperator Operator
highlight! link TSFuncMacro Macro
highlight! link TSNamespace TSType
highlight! link TSConstant Constant
highlight! link TSRepeat Repeat
highlight! link TelescopeNormal Normal
highlight! link TSKeyword Keyword
highlight! link TSTag MyTag
highlight! link TSNumber Number
highlight! link TSField Constant
highlight! link TSString String
highlight! link TSTagDelimiter Type
highlight! link TSComment Comment
highlight! link TSFloat Number
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Conditional Operator
highlight! link TSType Type
highlight! link NonText Comment
highlight! link TSLabel Type
highlight! link CursorLineNr Identifier
highlight! link TSPunctSpecial TSPunctDelimiter
