" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color17 = '#103362'
let s:Color4 = '#82AAFF'
let s:Color6 = '#6dbdfa'
let s:Color14 = '#0b2942'
let s:Color10 = '#d29ffc'
let s:Color20 = '#d2dee7'
let s:Color18 = '#5f7e97'
let s:Color15 = '#373b2c'
let s:Color5 = '#a4ceee'
let s:Color11 = '#219fd5'
let s:Color1 = '#bcf0c0'
let s:Color19 = '#010e1a'
let s:Color9 = '#87aff4'
let s:Color0 = '#999999'
let s:Color13 = '#282822'
let s:Color12 = '#a7dbf7'
let s:Color7 = '#00bff9'
let s:Color3 = '#A170C6'
let s:Color16 = '#4f302b'
let s:Color8 = '#c792ea'
let s:Color2 = '#8dec95'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('Constant', '', s:Color3, '')
call s:highlight('TSCharacter', '', s:Color4, '')
call s:highlight('Identifier', '', s:Color5, 'italic')
call s:highlight('Type', '', s:Color6, '')
call s:highlight('Keyword', '', s:Color7, 'italic')
call s:highlight('Operator', '', s:Color7, 'italic')
call s:highlight('Type', '', s:Color8, 'italic')
call s:highlight('Function', '', s:Color9, 'italic')
call s:highlight('Type', '', s:Color10, '')
call s:highlight('Error', '', s:Color6, '')
call s:highlight('StatusLine', '', s:Color11, '')
call s:highlight('WildMenu', s:Color13, s:Color12, '')
call s:highlight('Pmenu', s:Color13, s:Color12, '')
call s:highlight('PmenuSel', s:Color12, s:Color14, '')
call s:highlight('PmenuThumb', s:Color13, s:Color12, '')
call s:highlight('DiffAdd', s:Color15, '', '')
call s:highlight('DiffDelete', s:Color16, '', '')
call s:highlight('Normal', s:Color13, s:Color12, '')
call s:highlight('Visual', s:Color17, '', '')
call s:highlight('CursorLine', s:Color17, '', '')
call s:highlight('ColorColumn', s:Color17, '', '')
call s:highlight('SignColumn', s:Color13, '', '')
call s:highlight('LineNr', '', s:Color11, '')
call s:highlight('TabLine', s:Color19, s:Color18, '')
call s:highlight('TabLineSel', s:Color20, s:Color14, '')
call s:highlight('TabLineFill', s:Color19, s:Color18, '')
call s:highlight('TSPunctDelimiter', '', s:Color12, '')

highlight! link TSProperty TSField
highlight! link TSFloat Number
highlight! link Operator Keyword
highlight! link TSNamespace TSType
highlight! link Macro Function
highlight! link TSTag MyTag
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Folded Comment
highlight! link TelescopeNormal Normal
highlight! link TSParameter Constant
highlight! link Repeat Conditional
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight! link TSComment Comment
highlight! link NonText Comment
highlight! link TSPunctBracket MyTag
highlight! link TSFunction Function
highlight! link TSTagDelimiter Type
highlight! link TSParameterReference TSParameter
highlight! link TSNumber Number
highlight! link Conditional Operator
highlight! link Whitespace Comment
highlight! link TSLabel Type
highlight! link TSOperator Operator
highlight! link TSFuncMacro Macro
highlight! link TSRepeat Repeat
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSKeyword Keyword
highlight! link TSField Constant
highlight! link TSType Type
highlight! link CursorLineNr Identifier
highlight! link TSString String
